{
  "name": "projektmunka",
  "version": "1.0.0",
  "description": "Authentication backend for SzeConnect",
  "type": "module",
  "main": "test-index.js",
  "scripts": {
    "start": "node test-index.js",
    "dev": "node test-index.js",
    "test:register": "node test-registration.js",
    "test:auth": "node testauth.js",
    "test:all": "npm run test:register && npm run test:auth",
    "watch": "nodemon test-index.js",
    "dev:watch": "nodemon test-index.js"
  },
  "keywords": [
    "authentication",
    "express",
    "jwt",
    "bcrypt",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "ejs": "^3.1.10",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}